
images:
  - name: multus-cni-microshift
    newName: quay.io/openshift-release-dev/ocp-v4.0-art-dev
    digest: sha256:6abed6915831ad11c46d5318fc7e8c299c514a1ac15593dd1ce6fb52e9070178
  - name: containernetworking-plugins-microshift
    newName: quay.io/openshift-release-dev/ocp-v4.0-art-dev
    digest: sha256:352aa0e9ef0280aeaba4cfac34beba63fc44fbe17b8e5939095640d20254a825
