
images:
  - name: multus-cni-microshift
    newName: quay.io/openshift-release-dev/ocp-v4.0-art-dev
    digest: sha256:7aaebaefc11480b236dd0a7f497e52da3c1370ee6f540c679153e1c6a1ae7d4c
  - name: containernetworking-plugins-microshift
    newName: quay.io/openshift-release-dev/ocp-v4.0-art-dev
    digest: sha256:844c2c27fea94063bbd30bf41bd5751c270160834ac16ca645c30a96e8f968b0
