
images:
  - name: multus-cni-microshift
    newName: quay.io/openshift-release-dev/ocp-v4.0-art-dev
    digest: sha256:c937857a3d89becc09e487de8012a7904f484603e0c38d7df13e8622a895b3b0
  - name: containernetworking-plugins-microshift
    newName: quay.io/openshift-release-dev/ocp-v4.0-art-dev
    digest: sha256:84cedd7433d74d5c03a0503028e2b4b57ee73e3a46baf92d745f1b8f8bad299a
