- name: Create mirrors block
  block:
    - name: Check if microshift_version is valid for pre-release
      ansible.builtin.uri:
        url: "{{ item.repo_url }}"
        method: GET
        status_code: 200
        timeout: 5

    - name: Install microshift mirror repo for pre-releases
      ansible.builtin.template:
        src: ocpbeta.repo.j2
        dest: "/etc/yum.repos.d/{{ item.repo_name }}.repo"
        mode: '0644'
